{
	"name": "cf-email-decoder",
	"version": "0.0.4",
	"description": "A module to deobfuscate email addresses encoded with Cloudflare's Email Address Obfuscation Technique, restoring them to human-readable format",
	"main": "index.js",
	"types": "index.d.ts",
	"scripts": {
		"test": "jest"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/axelnt/cf-email-decoder.git"
	},
	"keywords": [
		"email",
		"cloudflare",
		"deobfuscate",
		"obfuscate",
		"decode",
		"encode"
	],
	"author": "axelnt",
	"license": "ISC",
	"bugs": {
		"url": "https://github.com/axelnt/cf-email-decoder/issues"
	},
	"homepage": "https://github.com/axelnt/cf-email-decoder",
	"devDependencies": {
		"jest": "*"
	}
}
