{
	"name": "cf-email-decoder",
	"version": "0.0.1",
	"description": "TBD",
	"main": "index.js",
	"scripts": {},
	"keywords": [
		"cloudflare",
		"email",
		"decoder",
		"cf",
		"beautify"
	],
	"author": "axelnt",
	"license": "ISC",
	"devDependencies": {
		"jest": "^29.7.0"
	}
}
